
spring.datasource.url=jdbc:mysql://localhost:3306/ot6-casacodigo?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=assis3306&!25
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect